<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Новое письмо 3</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
    .rollover span {
      font-size: 0;
    }

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .m-adapt-img {
      max-width: 166px !important;
      max-height: 84px !important;
    }

    .mob-pad {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

    }

    @media screen and (max-width:480px) {
      .mail-message-content {
        width: 414px !important
      }

      .bootom-ten {
        display: none;
      }

      .mob-title {
        font-size: 26px !important;
      }

      .mob-card-title {
        text-align: center !important;
        margin-bottom: 5px !important;
      }

      .mob-card-text {
        text-align: center !important;
        margin-bottom: 15px !important;
      }

      .d-none {
        display: none;
      }

      .w-link span {
        width: 100% !important;
      }

      .m-logo img {
        width: 70% !important;
      }

      .m-back {
        background-size: cover !important;
      }

      .m-adapt-img {
        max-width: 278px !important;
        max-height: 141px !important;
      }

      .mob-pad {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .m-colorize p{
        color: #C70102 !important;
      }

      .m-buttonize{
        color: #FEE7A0 !important;
        background-color: #C70102 !important;
      }

      .m-buttonize a{
        color: #FEE7A0 !important;
         background-color:  #C70102 !important;
      }

      .m-textonize{
        color: #FEE7A0 !important;
      }

      .content-mob{
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
      }


    }
  </style>
</head>

<body
  style="width:100%;font-family:Roboto Slab, georgia, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:transparent"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://spiksk.stripocdn.email/content/guids/CABINET_ff12f8958b8820f9613351ea17f7e1825b4f3b06f0fd8f18b87f2e55bee5ff69/images/bg.png" color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper m-back" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;"
      role="none">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content m-margin" cellspacing="0" cellpadding="0" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body content-mob" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px;background-image: url(https://box.bsb.by/media/ekvairing.gif);
                  background-size: contain;
                  border-top-left-radius: 18px;
                  border-top-right-radius: 18px;"
                  role="none">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:256px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left bootom-ten" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;margin-top: 45px; box-shadow: 3px 3px 3px 0px rgba(136, 133, 133, 0.25);">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:157px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" bgcolor="#C70102"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;"
                                  class="mob-pad">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:18px;color:#3A5C06;font-size:12px">
                                    <strong><a target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FEE7A0;font-size:12px"
                                        href="https://www.bsb.by/otkryt-schet">ОТКРЫТЬ СЧЁТ</a></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td><td style="width:174px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left bootom-ten" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;margin-top: 45px; box-shadow: 3px 3px 3px 0px rgba(136, 133, 133, 0.25);">
                        <tr>
                          <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:206px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" bgcolor="#C70102"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:18px;color:#3A5C06;font-size:12px">
                                    <strong><a href="https://www.bsb.by/zarplatnye-pakety"
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FEE7A0;font-size:12px">ЗАРПЛАТНЫЕ ПРОЕКТЫ</a></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right bootom-ten" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top: 45px; box-shadow: 3px 3px 3px 0px rgba(136, 133, 133, 0.25);">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:157px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" bgcolor="#C70102"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;"
                                  class="mob-pad">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:18px;color:#3A5C06;font-size:12px;text-align:center">
                                    <strong><a target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FEE7A0;font-size:12px"
                                        href="https://www.bsb.by/pakety-uslug">ПАКЕТЫ РКО</a></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-bottom:25px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0" class="m-colorize">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:36px;color:#C70102;font-size:24px;margin-bottom: 10px;margin-top: 10px;"
                                    class="mob-title">
                                    <strong>{sex} {first_name} {second_name}!</strong>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:26px;color:#C70102;font-size:17px;text-align: center;"
                                    class="mob-title">
                                    <strong>Специальное мартовское предложение на подлючиение торгового и интернет-эквайринга!</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:166px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:166px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                    class="adapt-img m-adapt-img" src="https://box.bsb.by/media/paypro.png" alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius: 7px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:334px" valign="top"><![endif]-->
                      <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:334px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:17px;color:#C70102;font-size:14px"
                                    class="mob-card-title">
                                    <strong>Акция «PayPro»</strong>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:16px;color:#C70102;font-size:13px"
                                    class="d-none">
                                    <br>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:13px;color:#C70102;font-size:11px"
                                    class="mob-card-text">
                                    Бесплатно подключайте интернет-эквайринг со сниженной комиссией от провайдера «Банковский процессинговый центр».
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px">
                      <!--[if mso]><table style="width:519px" cellpadding="0" cellspacing="0"><tr><td style="width:166px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td width="166.66666666666666" class="es-m-p0r" valign="top" align="center"
                            style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                    class="adapt-img m-adapt-img" src="https://box.bsb.by/media/time.png" alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius: 7px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:333px" valign="top"><![endif]-->
                      <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td width="333.3333333333333" align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:17px;color:#C70102;font-size:14px"
                                    class="mob-card-title">
                                    <strong>Акция «Эквайринг Тайм»</strong>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:16px;color:#C70102;font-size:13px"
                                    class="d-none">
                                    <br>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:13px;color:#C70102;font-size:11px"
                                    class="mob-card-text">
                                    Оформляйте смарт-кассу 3 в 1 до 31.05.2024 и получайте скидки на покупку или аренду терминала!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0" class="w-link"><span
                                    class="es-button-border m-buttonize"
                                    style="border-style:solid;border-color:#2cb543;background:#5B701F;border-width:0px;display:block;border-radius:7px;width:auto"><a
                                      href="https://acquiring.bsb.by/?utm_source=promo&utm_medium=mails" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;padding:10px 20px 10px 20px;display:block;background:#C70102;border-radius:7px;font-family:Roboto Slab, georgia, 'times new roman', serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #FEE7A0;padding-left:5px;padding-right:5px">УЗНАТЬ БОЛЬШЕ</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:600px"
                  role="none">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="https://www.bsb.by/korporativnye-karty"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://box.bsb.by/media/korpo.png"
                                      alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; padding-bottom: 20px;border-bottom: 1px solid #fff;"
                                      width="520"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#C70102 ;width:600px;border-bottom-right-radius: 18px;
                  border-bottom-left-radius: 18px;margin-bottom: 10px;"
                  role="none">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px" class="m-logo"><img
                                    class="adapt-img"
                                    src="https://spiksk.stripocdn.email/content/guids/CABINET_ff12f8958b8820f9613351ea17f7e1825b4f3b06f0fd8f18b87f2e55bee5ff69/images/bsb.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="163"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:250px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://www.instagram.com/bsbbank_by/?hl=ru"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img
                                            src="https://spiksk.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                            alt="Ig" title="Instagram" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://t.me/bsb_bank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img
                                            src="https://spiksk.stripocdn.email/content/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png"
                                            alt="Telegram" title="Telegram" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://www.facebook.com/BSBbank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img
                                            src="https://spiksk.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                            alt="Fb" title="Facebook" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                          href="https://www.youtube.com/@BSB_Bank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img
                                            src="https://spiksk.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                            alt="Yt" title="Youtube" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                role="none">
                <tr>
                  <td align="left"
                    style="padding:0;Margin:0;padding-bottom:25px;padding-left:40px;padding-right:40px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0" class="m-colorize">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto Slab, georgia, 'times new roman', serif;line-height:26px;color:#C70102;font-size:17px;text-align: center;">
                                  <strong><a href="{unsub_url}" style="text-decoration: none; color: #C70102; font-size: 12px;">Отказаться от рассылки</a></strong>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>